<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_marginTop="60dp"
        android:layout_height="96dp"
        android:src="@drawable/man"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="New Registation"
            android:onClick="Registatin"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
           android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:text="View Record"
            android:onClick="ViewRecord"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Filter"
            android:onClick="Filter"
            android:layout_marginLeft="30dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Update Database"
             android:onClick="UpdateDatabase"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="UserSuggession"
            android:text="Top User Suggession" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:text="Wishlist"
            android:onClick="Wishlist"
            android:layout_marginRight="30dp"/>


</LinearLayout>